<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pokemonListFragment">
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.rahulverlekar.pokedex.ui.home.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonSearchFragment"
            app:destination="@id/pokemonSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.rahulverlekar.pokedex.ui.detail.PokemonDetailFragment"
        android:label="PokemonDetailFragment" >
        <argument
            android:name="pokemon"
            app:argType="com.rahulverlekar.domain.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/pokemonSearchFragment"
        android:name="com.rahulverlekar.pokedex.ui.search.PokemonSearchFragment"
        android:label="PokemonSearchFragment" >
        <action
            android:id="@+id/action_pokemonSearchFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
</navigation>