<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PokeDex" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="tab_mat" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">@dimen/marginHalf</item>
        <item name="backgroundTint">@color/purple_700</item>
        <item name="android:textColor">@color/white</item>
        <item name="strokeColor">@color/white</item>
    </style>
</resources>