<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.rahulverlekar.pokedex.ui.detail.AbilityItem" />

        <variable
            name="callback"
            type="com.rahulverlekar.pokedex.common.RecyclerViewCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(item)}"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/marginquarter"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>