<vector android:height="96dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#88FFFFFF"
        android:pathData="M512,359.18C512,359.18 512,359.18 512,359.18 596.4,359.18 664.81,427.6 664.82,512 664.82,512 664.82,512 664.82,512 664.82,596.4 596.4,664.81 512,664.82 512,664.82 512,664.82 512,664.82 427.6,664.82 359.19,596.4 359.18,512 359.18,512 359.18,512 359.18,512 359.18,427.6 427.6,359.18 512,359.18 512,359.18 512,359.18 512,359.18 512,359.18 512,359.18 512,359.18ZM512,410.12C455.73,410.12 410.12,455.73 410.12,512 410.12,568.27 455.73,613.88 512,613.88 568.27,613.88 613.88,568.27 613.88,512 613.88,455.73 568.27,410.12 512,410.12 512,410.12 512,410.12 512,410.12ZM806.16,217.84C884.17,295.86 928,401.67 928,512 928,622.33 884.17,728.14 806.16,806.16 728.14,884.17 622.33,928 512,928 401.67,928 295.86,884.17 217.84,806.16 139.83,728.14 96,622.33 96,512 96,401.67 139.83,295.86 217.84,217.84 295.86,139.83 401.67,96 512,96 622.33,96 728.14,139.83 806.16,217.84ZM332.02,512C332.02,512 138.45,512 138.45,512 138.45,611.07 177.81,706.09 247.86,776.14 317.91,846.19 412.93,885.55 512,885.55 611.07,885.55 706.09,846.19 776.14,776.14 846.19,706.09 885.55,611.07 885.55,512 885.55,512 885.55,512 885.55,512 885.55,512 691.98,512 691.98,512 691.98,412.6 611.4,332.02 512,332.02 412.6,332.02 332.02,412.6 332.02,512Z"
        android:strokeColor="#AA000000" android:strokeWidth="1"/>
</vector>
